<templateSet group="requireNonNull">
  <template name="rnn" value="requireNonNull($VAR$, &quot;$VAR$&quot;)" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="rnna" value="this.$VAR$ = requireNonNull($VAR$, &quot;$VAR$&quot;);" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="VAR" expression="suggestVariableName()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_EXPRESSION" value="true" />
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>